<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="cy7RK`Q7XNx$^2vs?10(" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="0fa@Owr4+QVIWCc)-cOH"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement></block><block type="device_button_event" id="B6H[:Z(orw4UANcwcnD1" x="4" y="341"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="S*9LK,m;5*HYGLi;#S0t"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>